<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Clock"/>
    <comp lib="2" loc="(140,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(310,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(480,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(660,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(150,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(120,160)" to="(660,160)"/>
    <wire from="(130,70)" to="(130,220)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(140,470)" to="(310,470)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(210,180)" to="(210,320)"/>
    <wire from="(210,320)" to="(420,320)"/>
    <wire from="(250,210)" to="(250,360)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,360)" to="(250,510)"/>
    <wire from="(250,510)" to="(790,510)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,280)" to="(460,280)"/>
    <wire from="(300,80)" to="(300,220)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(310,260)" to="(310,360)"/>
    <wire from="(310,400)" to="(310,470)"/>
    <wire from="(310,470)" to="(480,470)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(390,180)" to="(390,310)"/>
    <wire from="(390,310)" to="(600,310)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,360)" to="(420,520)"/>
    <wire from="(420,520)" to="(790,520)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,280)" to="(640,280)"/>
    <wire from="(470,90)" to="(470,220)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(480,180)" to="(560,180)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(480,400)" to="(480,470)"/>
    <wire from="(480,470)" to="(660,470)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,210)" to="(600,210)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(560,180)" to="(560,300)"/>
    <wire from="(560,300)" to="(730,300)"/>
    <wire from="(600,210)" to="(600,310)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(600,360)" to="(600,530)"/>
    <wire from="(600,530)" to="(790,530)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(650,100)" to="(650,220)"/>
    <wire from="(660,160)" to="(660,220)"/>
    <wire from="(660,260)" to="(660,360)"/>
    <wire from="(660,400)" to="(660,470)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(670,180)" to="(750,180)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(730,300)" to="(730,360)"/>
    <wire from="(730,360)" to="(730,540)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(730,540)" to="(790,540)"/>
    <wire from="(750,180)" to="(750,360)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(90,100)" to="(650,100)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(90,280)" to="(290,280)"/>
    <wire from="(90,470)" to="(140,470)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(90,80)" to="(300,80)"/>
    <wire from="(90,90)" to="(470,90)"/>
  </circuit>
</project>
